<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassExecutableFilePath" value="$USER_HOME$/.rvm/gems/ruby-2.5.1/gems/compass-1.0.3/bin/compass" />
  </component>
  <component name="FacetManager">
    <facet type="Elixir" name="Elixir">
      <configuration sdkName="Elixir 1.7.4" />
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/connection" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowlib" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/db_connection" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/decimal" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ecto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/file_system" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/gettext" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mime" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/phoenix_ecto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/phoenix_live_reload" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/phoenix_pubsub" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poolboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/postgrex" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ranch" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/cover" />
      <excludeFolder url="file://$MODULE_DIR$/deps" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="phoenix" level="project" />
    <orderEntry type="library" name="phoenix_pubsub" level="project" />
    <orderEntry type="library" name="phoenix_ecto" level="project" />
    <orderEntry type="library" name="postgrex" level="project" />
    <orderEntry type="library" name="phoenix_html" level="project" />
    <orderEntry type="library" name="phoenix_live_reload" level="project" />
    <orderEntry type="library" name="gettext" level="project" />
    <orderEntry type="library" name="cowboy" level="project" />
    <orderEntry type="library" name="plug" level="project" />
    <orderEntry type="library" name="poison" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="inch_ex" level="project" />
    <orderEntry type="library" name="websocket_client" level="project" />
    <orderEntry type="library" name="dialyze" level="project" />
    <orderEntry type="library" name="ecto" level="project" />
    <orderEntry type="library" name="decimal" level="project" />
    <orderEntry type="library" name="db_connection" level="project" />
    <orderEntry type="library" name="connection" level="project" />
    <orderEntry type="library" name="earmark" level="project" />
    <orderEntry type="library" name="file_system" level="project" />
    <orderEntry type="library" name="mime" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="benchfella" level="project" />
    <orderEntry type="library" name="jiffy" level="project" />
    <orderEntry type="library" name="exjsx" level="project" />
    <orderEntry type="library" name="jazz" level="project" />
    <orderEntry type="library" name="poolboy" level="project" />
    <orderEntry type="library" name="mariaex" level="project" />
    <orderEntry type="library" name="sbroker" level="project" />
  </component>
</module>